spring.application.name=websocket

#Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=Otsi@123
spring.jpa.hibernate.ddl-auto=update
#Server portNo
server.port=8080

#//url: http://localhost:8080/chat
